# better-jcache

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/netease/bettercache/: App.java
src/main/java/org/betterbench/cache/aop/: AnnotationDataBuilder.java  AssignedCache.java  BaseCacheConfig.java  CacheConstant.java  CacheKeyBuilder.java  InvalidateAssignedCache.java  PropertyAsCacheKey.java  PropertyAsPartialNamespace.java  ValueAsCacheKey.java  ValueAsPartialNamespace.java
src/main/java/org/betterbench/cache/aop/advice/: CachedWithAssignedKeyAdvice.java  InvalidateCacheAfterUpdateAdvice.java
src/main/java/org/betterbench/cache/aop/dto/: AnnotationDataDto.java
src/main/java/org/betterbench/cache/impl/: BetterJCacheClient.java  KeyPrefixSupportedMemcachedClient.java  KeyPrefixSupportedMemcachedClientFactory.java
src/main/java/org/betterbench/commons/clazz/: ReflectionUtils.java
src/test/java/com/netease/bettercache/: AppTest.java
